# Cw3

./: README.md
Cw3/: Cw3.csproj  Cw3.sln  Program.cs  Startup.cs  logRequest.txt  procedura.sql
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: IDbsService.cs  MockDbService.cs
Cw3/DTOs/Request/: ChangeStudentRequest.cs  EnrollStudentRequest.cs  LoginRequestDTO.cs
Cw3/DTOs/Response/: EnrollStudentResponse.cs
Cw3/Handlers/: BasicAuthHandler.cs
Cw3/Hashing/: MyHashing.cs
Cw3/Middleware/: LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  Promotion.cs  Student.cs  s18291Context.cs
Cw3/Properties/: launchSettings.json
Cw3/Services/: IStudentsDbService.cs  SqlServerStudentDbService.cs
